{
  "name": "justwe7.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "publish.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node ./publish.js && git pull origin master && git add . && git commit -m 'update' && git push origin master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justwe7/justwe7.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justwe7/justwe7.github.io/issues"
  },
  "homepage": "https://github.com/justwe7/justwe7.github.io#readme",
  "dependencies": {
    "globby": "^10.0.1"
  }
}
